# php-shell-wrapper

./: .editorconfig  .gitignore  .travis.yml  Makefile  README.md  build.xml  composer.json  phpunit.xml
.github/workflow/: build.yml
.github/workflows/: build.yml
src/: Command.php  ExitCodes.php
src/Command/: AbstractCommand.php  Argument.php  Builder.php  CommandInterface.php  Flag.php  Param.php  SubCommand.php  Value.php
src/Command/Collections/: Arguments.php  Command.php  Commands.php  Flags.php  Params.php  SubCommands.php
src/Runners/: DryRunner.php  EchoFakeRunner.php  Exec.php  FakeRunner.php  Passthru.php  Proc.php  ReturnValue.php  Runner.php  ShellExec.php  StandardError.php  StandardOut.php  System.php
tests/: bootstrap.php
tests/integration-tests/Command/: BuilderTest.php
tests/unit-tests/: CommandTest.php  ExitCodesTest.php
tests/unit-tests/Command/: ArgumentTest.php  BuilderTest.php  FlagTest.php  ParamTest.php  SubCommandTest.php
tests/unit-tests/Command/Collections/: ArgumentsTest.php  CommandTest.php  FlagsTest.php  ParamsTest.php  SubCommandsTest.php
tests/unit-tests/Runners/: DryRunnerTest.php  EchoFakeRunnerTest.php  ExecTest.php  FakeRunnerTest.php  PassthruTest.php  ProcTest.php  ShellExecTest.php  SystemTest.php
